<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Xebia Continuous Delivery Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .myText p {
          margin-top: 26px;
      }
      
      .hero-unit {
          padding-top: 40px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">

         <img class="pull-left" src="qc_xebialabs_logo.png"/>

        <h1 class="muted">Continuous Delivery Training</h1>
      </div>

      <hr>

      <div class="hero-unit myText">
		<p>
	        <center>Welcome to the Continuous Delivery Training.</center>
			<center><i><small>This application is running in the {{ENVIRONMENT_NAME}} environment.</small></i></center>
			</br>
			</br>
			</br>
		</p>
		<p>
	        <center><a class="btn btn-large btn-success" href="{{CD-DEMO_URL}}">Open the continuous delivery demo application</a></center>
		</p>
      </div>

      <div class="footer">
        <p>&copy; Xebia/XebiaLabs 2012</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>


<html>
<head>
<title></title>
</head>
<body>